# $Id$
#
# osCommerce, Open Source E-Commerce Solutions
# http://www.oscommerce.com
#
# Copyright (c) 2010 osCommerce
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License v2 (1991)
# as published by the Free Software Foundation.
# osCommerce 3.0 Alpha 5 | RuBiC Online Shopping

store_version = Current Version: 1.03 rev.838

administration_title = RuBiC Administration Tool

header_title_help = Help
header_title_oscommerce_support_site = Advanced
header_title_online_catalog = Online Catalog
header_title_languages = Languages
header_title_logoff = Logoff
header_title_oscommerce_support_tech = Support

access_configuration_title1 = My Store
access_configuration_title2 = Minimum Values
access_configuration_title3 = Maximum Values
access_configuration_title4 = Images
access_configuration_title5 = Customer Details
access_configuration_title6 = Module Options
access_configuration_title7 = Shipping/Packaging
access_configuration_title8 = Product Listing
access_configuration_title9 = Stock
access_configuration_title12 = E-Mail Options
access_configuration_title13 = Download
access_configuration_title16 = Regulations
access_configuration_title17 = Credit Cards
access_configuration_title18 = Program Locations

access_configuration_title19 = Store Name
access_configuration_title20 = Store Owner
access_configuration_title21 = E-Mail Address
access_configuration_title22 = E-Mail From
access_configuration_title23 = Country
access_configuration_title24 = Zone
access_configuration_title25 = Send Extra Order Emails To
access_configuration_title26 = Allow Guest To Tell A Friend
access_configuration_title27 = Store Address and Phone
access_configuration_title28 = Tax Decimal Places
access_configuration_title29 = Display Prices with Tax
access_configuration_title30 = Credit Card Owner Name
access_configuration_title31 = Credit Card Number
access_configuration_title32 = Review Text
access_configuration_title33 = Address Book Entries
access_configuration_title34 = Search Results
access_configuration_title35 = Page Links
access_configuration_title36 = Categories To List Per Row
access_configuration_title37 = New Products Listing
access_configuration_title38 = Order History
access_configuration_title39 = The pixel width of heading category images
access_configuration_title40 = The pixel height of heading category images
access_configuration_title41 = Image Required
access_configuration_title42 = Gender
access_configuration_title43 = First Name
access_configuration_title44 = Last Name
access_configuration_title45 = Date Of Birth
access_configuration_title46 = E-Mail Address
access_configuration_title47 = Password
access_configuration_title48 = Newsletter
access_configuration_title49 = Company Name
access_configuration_title50 = Street Address
access_configuration_title51 = Suburb
access_configuration_title52 = Post Code
access_configuration_title53 = City
access_configuration_title54 = State
access_configuration_title55 = Country
access_configuration_title56 = Telephone Number
access_configuration_title57 = Fax Number
access_configuration_title58 = Default Currency
access_configuration_title59 = Default Language
access_configuration_title60 = Default Order Status For New Orders
access_configuration_title61 = Default Image Group
access_configuration_title62 = Default Template
access_configuration_title63 = Country of Origin
access_configuration_title64 = Postal Code
access_configuration_title65 = Enter the Maximum Package Weight you will ship
access_configuration_title66 = Package Tare weight
access_configuration_title67 = Larger packages - percentage increase
access_configuration_title68 = Default Shipping Unit
access_configuration_title69 = Display Product Image
access_configuration_title70 = Display Product Manufaturer Name
access_configuration_title71 = Display Product Model
access_configuration_title72 = Display Product Name
access_configuration_title73 = Display Product Price
access_configuration_title74 = Display Product Quantity
access_configuration_title75 = Display Product Weight
access_configuration_title76 = Display Buy Now column
access_configuration_title77 = Display Category/Manufacturer Filter (0=disable; 1=enable)
access_configuration_title78 = Location of Prev/Next Navigation Bar (1-top, 2-bottom, 3-both)
access_configuration_title79 = Check stock level
access_configuration_title80 = Subtract stock
access_configuration_title81 = Allow Checkout
access_configuration_title82 = Mark product out of stock
access_configuration_title83 = Stock Re-order level
access_configuration_title84 = E-Mail Transport Method
access_configuration_title85 = E-Mail Linefeeds
access_configuration_title86 = Use MIME HTML When Sending Emails
access_configuration_title87 = Verify E-Mail Addresses Through DNS
access_configuration_title88 = Send E-Mails
access_configuration_title89 = Confirm Terms and Conditions During Checkout Procedure
access_configuration_title90 = Confirm Privacy Notice During Account Creation Procedure
access_configuration_title91 = Verify With Regular Expressions
access_configuration_title92 = Verify With Javascript
access_configuration_title93 = Enable download
access_configuration_title94 = Download by redirect
access_configuration_title95 = Expiry delay (days)
access_configuration_title96 = Maximum number of downloads
access_configuration_title97 = GZIP
access_configuration_title98 = GUNZIP
access_configuration_title99 = ZIP
access_configuration_title100 = UNZIP
access_configuration_title101 = cURL
access_configuration_title102 = ImageMagick "convert"

access_configuration_title103 = The name of my store
access_configuration_title104 = The name of my store owner
access_configuration_title105 = The e-mail address of my store owner
access_configuration_title106 = The e-mail address used in (sent) e-mails
access_configuration_title107 = The country my store is located in <br /><br /><b>Note: Please remember to update the store zone.</b>
access_configuration_title108 = The zone my store is located in
access_configuration_title109 = Send extra order emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;
access_configuration_title110 = Allow guests to tell a friend about a product
access_configuration_title111 = This is the Store Name, Address and Phone used on printable documents and displayed online
access_configuration_title112 = Pad the tax value this amount of decimal places
access_configuration_title113 = Display prices with tax included (true) or add the tax at the end (false)
access_configuration_title114 = Minimum length of credit card owner name
access_configuration_title115 = Minimum length of credit card number
access_configuration_title116 = Minimum length of review text
access_configuration_title117 = Maximum address book entries a customer is allowed to have
access_configuration_title118 = Amount of products to list
access_configuration_title119 = Number of \'number\' links use for page-sets
access_configuration_title120 = How many categories to list per row
access_configuration_title121 = Maximum number of new products to display in new products page
access_configuration_title122 = Maximum number of orders to display in the order history page
access_configuration_title123 = The pixel width of heading category images
access_configuration_title124 = The pixel height of heading category images
access_configuration_title125 = Enable to display broken images. Good for development.
access_configuration_title126 = Ask for or require the customers gender.
access_configuration_title127 = Minimum requirement for the customers first name.
access_configuration_title128 = Minimum requirement for the customers last name.
access_configuration_title129 = Ask for the customers date of birth.
access_configuration_title130 = Minimum requirement for the customers e-mail address.
access_configuration_title131 = Minimum requirement for the customers password.
access_configuration_title132 = Ask for a newsletter subscription.
access_configuration_title133 = Ask for or require the customers company name.
access_configuration_title134 = Minimum requirement for the customers street address.
access_configuration_title135 = Ask for or require the customers suburb.
access_configuration_title136 = Minimum requirement for the customers post code.
access_configuration_title137 = Minimum requirement for the customers city.
access_configuration_title138 = Ask for or require the customers state.
access_configuration_title139 = Ask for the customers country.
access_configuration_title140 = Ask for or require the customers telephone number.
access_configuration_title141 = Ask for or require the customers fax number.
access_configuration_title142 = Default Currency
access_configuration_title143 = Default Language
access_configuration_title144 = When a new order is created, this order status will be assigned to it.
access_configuration_title145 = Default image group
access_configuration_title146 = Default Template
access_configuration_title147 = Select the country of origin to be used in shipping quotes.
access_configuration_title148 = Enter the Postal Code (ZIP) of the Store to be used in shipping quotes.
access_configuration_title149 = Carriers have a max weight limit for a single package. This is a common one for all.
access_configuration_title150 = What is the weight of typical packaging of small to medium packages?
access_configuration_title151 = For 10% enter 10.
access_configuration_title152 = Select the unit of weight to be used for shipping.
access_configuration_title153 = Do you want to display the Product Image?
access_configuration_title154 = Do you want to display the Product Manufacturer Name?
access_configuration_title155 = Do you want to display the Product Model?
access_configuration_title156 = Do you want to display the Product Name?
access_configuration_title157 = Do you want to display the Product Price?
access_configuration_title158 = Do you want to display the Product Quantity?
access_configuration_title159 = Do you want to display the Product Weight?
access_configuration_title160 = Do you want to display the Buy Now column?
access_configuration_title161 = Do you want to display the Category/Manufacturer Filter?
access_configuration_title162 = Sets the location of the Prev/Next Navigation Bar (1-top, 2-bottom, 3-both)
access_configuration_title163 = Check to see if sufficent stock is available
access_configuration_title164 = Subtract product in stock by product orders
access_configuration_title165 = Allow customer to checkout even if there is insufficient stock
access_configuration_title166 = Display something on screen so customer can see which product has insufficient stock
access_configuration_title167 = Define when stock needs to be re-ordered
access_configuration_title168 = Defines if this server uses a local connection to sendmail or uses an SMTP connection via TCP/IP. Servers running on Windows and MacOS should change this setting to SMTP.
access_configuration_title169 = Defines the character sequence used to separate mail headers.
access_configuration_title170 = Send e-mails in HTML format
access_configuration_title171 = Verify e-mail address through a DNS server
access_configuration_title172 = Send out e-mails
access_configuration_title173 = Show the Terms and Conditions during the checkout procedure which the customer must agree to.
access_configuration_title174 = Show the Privacy Notice during the account creation procedure which the customer must agree to.
access_configuration_title175 = Verify credit card numbers with server-side regular expression patterns.
access_configuration_title176 = Verify credit card numbers with javascript based regular expression patterns.
access_configuration_title177 = Enable the products download functions.
access_configuration_title178 = Use browser redirection for download. Disable on non-Unix systems.
access_configuration_title179 = Set number of days before the download link expires. 0 means no limit.
access_configuration_title180 = Set the maximum number of downloads. 0 means no download authorized.
access_configuration_title181 = The program location to gzip.
access_configuration_title182 = The program location to gunzip.
access_configuration_title183 = The program location to zip.
access_configuration_title184 = The program location to unzip.
access_configuration_title185 = The program location to cURL.
access_configuration_title186 = The program location to ImageMagicks "convert" to use when manipulating images.

access_configuration_title187 = Best Sellers
access_configuration_title188 = Categories
access_configuration_title189 = Currencies
access_configuration_title190 = Information
access_configuration_title191 = Languages
access_configuration_title192 = Manufacturer Info
access_configuration_title193 = Manufacturers
access_configuration_title194 = Order History
access_configuration_title195 = Product Notifications
access_configuration_title196 = Reviews
access_configuration_title197 = Search
access_configuration_title198 = Shopping Cart
access_configuration_title199 = Specials
access_configuration_title200 = Tell a Friend
access_configuration_title201 = What\'s New
access_configuration_title202 = New Products
access_configuration_title203 = Upcoming Products
access_configuration_title204 = Recently Visited
access_configuration_title205 = Also Purchased Product
access_configuration_title206 = Date Available
access_configuration_title207 = Manufacturers

access_configuration_title208 = Minimum List Size
access_configuration_title209 = Maximum List Size
access_configuration_title210 = Cache Contents
access_configuration_title211 = Show Product Count
access_configuration_title212 = Manufacturers List Size
access_configuration_title213 = Maximum List Size
access_configuration_title214 = Random Review Selection
access_configuration_title215 = Cache Contents
access_configuration_title216 = Random Product Specials Selection
access_configuration_title217 = Cache Contents
access_configuration_title218 = Random New Product Selection
access_configuration_title219 = Cache Contents
access_configuration_title220 = Maximum Entries To Display
access_configuration_title221 = Cache Contents
access_configuration_title222 = Minimum Entries To Display
access_configuration_title223 = Maximum Entries To Display
access_configuration_title224 = Cache Contents
access_configuration_title225 = Maximum Entries To Display
access_configuration_title226 = Cache Contents

access_configuration_title227 = Minimum amount of products that must be shown in the listing
access_configuration_title228 = Maximum amount of products to show in the listing
access_configuration_title229 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title230 = Show the amount of products each category has
access_configuration_title231 = The size of the manufacturers pull down menu listing
access_configuration_title232 = Maximum amount of products to show in the listing
access_configuration_title233 = Select a random review from this amount of the newest reviews available
access_configuration_title234 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title235 = Select a random product on special from this amount of the newest products on specials available
access_configuration_title236 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title237 = Select a random new product from this amount of the newest products available
access_configuration_title238 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title239 = Maximum number of new products to display
access_configuration_title240 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title241 = Minimum number of also purchased products to display
access_configuration_title242 = Maximum number of also purchased products to display
access_configuration_title243 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title244 = Maximum number of upcoming products to display
access_configuration_title245 = Number of minutes to keep the contents cached (0 - no cache)
access_configuration_title246 = Basket in listing of the new products
access_configuration_title247 = You want to use a basket in listing of the new products?

access_configuration_title250 = Slide show effect
access_configuration_title251 = Slide show effect
access_configuration_title252 = Image width
access_configuration_title253 = Image width (px)
access_configuration_title254 = Image height
access_configuration_title255 = Image height [px]
access_configuration_title256 = Interval
access_configuration_title257 = Slide show interval [ms]
access_configuration_title256a = Duration
access_configuration_title257a = Slide show duration [ms]
access_configuration_title258 = Slideshow
access_configuration_title259 = Articles
access_configuration_title260 = Templates
access_configuration_title261 = Attached articles
access_configuration_title262 = Attached products
access_configuration_title263 = Ordering Steps
access_configuration_title264 = Maximum Entries To Display
access_configuration_title265 = Maximum number of popular products to display
access_configuration_title266 = Turn off the shop for maintenance
access_configuration_title267 = You want to shut shop for service?
access_configuration_title268 = Random display of feature products
access_configuration_title269 = Select the number of feature products from these commodities for the random mapping
access_configuration_title270 = Maximum number of feature products
access_configuration_title271 = Maximum number of feature products to display
access_configuration_title272 = Feature Products
access_configuration_title273 = Products listing view (0 - table; 1 - rows)
access_configuration_title274 = Selected products listing view

access_configuration_title280 = Authorization
access_configuration_title281 = Popular Products

access_configuration_title282 = Products type
access_configuration_title283 = The products type to be displayed in slider
access_configuration_title284 = Interval (ms)
access_configuration_title285 = Slider interval
access_configuration_title286 = Duration (ms)
access_configuration_title287 = Slider duration
access_configuration_title288 = Visible products (pcs.)
access_configuration_title289 = Visible products
access_configuration_title290 = Scroll products (pcs.)
access_configuration_title291 = Scroll products
access_configuration_title292 = Max Display Products (pcs.) >= Visible products (pcs.)
access_configuration_title293 = Max Display Products (pcs.)
access_configuration_title294 = Max Display Products
access_configuration_title295 = The width of one block (px)
access_configuration_title296 = The height of one block (px)
access_configuration_title297 = Products Slider
access_configuration_title298 = Vertical & Horizontal
access_configuration_title299 = Movement vertically or horizontally

slider_k_new_products = New Products
slider_k_best_sellers = Best Sellers
slider_k_specials = Specials
slider_k_feature_products = Feature Products
slider_k_vertical_products = Vertical
slider_k_horizontal_products = Horizontal

parameter_random = Random selection
parameter_scrollUp = Scroll Up
parameter_scrollDown = Scroll Down
parameter_scrollLeft = Scroll Left
parameter_scrollRight = Scroll Right
parameter_fade = Effect Fade
parameter_growX = Effect GrowX
parameter_growY = Effect GrowY
parameter_zoom = Effect Zoom
parameter_zoomFade = Effect ZoomFade
parameter_zoomTL = Effect ZoomTL
parameter_zoomBR = Effect ZoomBR

orders_transactions_status_1 = Authorize
orders_transactions_status_2 = Cancel
orders_transactions_status_3 = Approve
orders_transactions_status_4 = Inquiry

access_configuration_search = Search...
access_configuration_reset = Reset
access_configuration_add = Add variant
service_pack = osCommerce Online Merchant v3.0A5 | RuBiC (Online Shopping)
assign_to_product = Assign
access_configuration_access_modules = -- Access Modules --

ssl_protection = You are protected by a %s secure SSL connection
ssl_unprotected = You are not protected by a secure SSL connection

gender_male = Male
gender_female = Female

default_entry = default

parameter_true = True
parameter_false = False
parameter_optional = Optional
parameter_none = -- None --
parameter_weight = weight
parameter_price = price
parameter_test = test
parameter_production = production
parameter_selectedcurrency = Selected Currency
parameter_sandbox = sandbox
parameter_live = live
parameter_demo = demo
parameter_certification = certification
parameter_slot1 =
parameter_slot2 =
parameter_slot3 =
parameter_slot4 =
parameter_slot5 =
parameter_slot6 =
parameter_slot7 =
parameter_quantity1 = currency
parameter_quantity2 = percentage
parameter_quantity3 = currency per item
parameter_quantity4 = Total By Category
parameter_quantity5 = Total By Item
parameter_quantity6 = Total Items in Cart
parameter_quantity7 = items

table_action_legend = Legend
batch_results_number_of_entries = Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> entries)
result_set_current_page = Page %s of %d
maximum_file_upload_size = Max: %s

button_approve = Approve
button_back = Back
button_backup = Backup
button_cancel = Cancel
button_copy = Copy
button_delete = Delete
button_execute = Execute
button_export = Export
button_import = Import
button_insert = Insert
button_login = Login
button_move = Move
button_new_file = New File
button_new_folder = New Folder
button_ok = OK
button_orders_invoice = Invoice
button_orders_packaging_slip = Packaging Slip
button_reject = Reject
button_restore = Restore
button_retry = Retry
button_save = Save
button_send = Send
button_send_to_server = Send to Server
button_uninstall = Uninstall
button_update = Update
button_update_currency_exchange_rates = Update Currency Exchange Rates
button_upload = Upload
button_use = GO
button_filter = Filter

icon_banner_preview = Preview
icon_sticky-note--pencil = Edit
icon_checkbox_ticked =
icon_checkbox_crossed =
icon_copy = Copy
icon_default =
icon_default_grey = Default
icon_download = Download
icon_edit = Edit
icon_email_send = Send E-Mail
icon_export = Export
icon_file = File
icon_folder = Folder
icon_folder_red = Folder
icon_info = Information
icon_install = Install
icon_locked = Locked
icon_log = Log
icon_move = Move
icon_nav_back = Previous
icon_nav_back_grey =
icon_nav_forward = Next
icon_nav_forward_grey =
icon_new = New
icon_new_product = New Product
icon_newsletters = Newsletters
icon_orders = Orders
icon_people = People
icon_products = Products
icon_restore = Restore
icon_reviews = Reviews
icon_run = Execute
icon_save = Save
icon_statistics = Sales Statistic
icon_trash = Delete
icon_uninstall = Uninstall
icon_unlocked = Unlocked
icon_update = Update
icon_user_female = Female
icon_user_male = Male
icon_oscommerce = RuBiC
icon_wrench_orange = Support
icon_configure =
icon_home =
icon_locale =
icon_modules =
icon_windows =
icon_specials =

ms_success_action_performed = Success: The action was successfully performed.
ms_success_upload_file_saved = Success: The file uploaded has been saved successfully.

ms_warning_upload_no_file = Warning: No file uploaded.
ms_warning_uploads_disabled = Warning: File uploads are disabled in the php.ini configuration file.

ms_error_action_not_performed = Error: There was a problem performing the action.
ms_error_no_default_currency = Error: There is currently no default currency defined.
ms_error_upload_destination_non_existant = Error: The destination directory does not exist: %s
ms_error_upload_destination_not_writable = Error: The destination directory is not writable: %s
ms_error_upload_file_not_saved = Error: The file upload was not saved.
ms_error_upload_file_type_prohibited = Error: The type of file uploaded is not allowed.
ms_error_file_not_removable = Error: This file cannot be removed: %s
ms_error_directory_not_removable = Error: This directory cannot be removed: %s
