# $Id$
#
# osCommerce, Open Source E-Commerce Solutions
# http://www.oscommerce.com
#
# Copyright (c) 2010 osCommerce
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License v2 (1991)
# as published by the Free Software Foundation.
# osCommerce 3.0 Alpha 5 | RuBiC Online Shopping

store_version = Текущая версия: 1.03 rev.838

administration_title = Административные настройки RuBiC

header_title_help = Помощь
header_title_oscommerce_support_site = Дополнительно
header_title_online_catalog = Онлайн каталог
header_title_languages = Языки
header_title_logoff = Выйти
header_title_oscommerce_support_tech = Поддержка

access_configuration_title1 = Мой магазин
access_configuration_title2 = Минимальные значения
access_configuration_title3 = Максимальные значения
access_configuration_title4 = Изображения
access_configuration_title5 = Настройки клиентов
access_configuration_title6 = Настройки модулей
access_configuration_title7 = Доставка/Упаковка
access_configuration_title8 = Листинг товаров
access_configuration_title9 = Продажа
access_configuration_title12 = E-Mail опции
access_configuration_title13 = Закачки
access_configuration_title16 = Инструкции
access_configuration_title17 = Кредитные карты
access_configuration_title18 = Расположения программ

access_configuration_title19 = Название магазина
access_configuration_title20 = Владелец магазина
access_configuration_title21 = E-Mail адрес
access_configuration_title22 = E-Mail от
access_configuration_title23 = Страна
access_configuration_title24 = Зона
access_configuration_title25 = Быстрая отправка сообщений о заказе
access_configuration_title26 = Разрешить гостям рекомендации другу
access_configuration_title27 = Адрес магазина и телефон
access_configuration_title28 = Десятичные знаки в налогах
access_configuration_title29 = Отображать цену с налогом
access_configuration_title30 = Имя владельца кредитной карты
access_configuration_title31 = Номер кредитной карты
access_configuration_title32 = Текст отзывов
access_configuration_title33 = Записи адресной книги
access_configuration_title34 = Результаты поиска
access_configuration_title35 = Ссылки страниц
access_configuration_title36 = Категории в строке
access_configuration_title37 = Листинг новых товаров
access_configuration_title38 = История заказов
access_configuration_title39a = Высота изображения иконок в пикселях
access_configuration_title39 = Ширина основного изображения категорий в пикселях
access_configuration_title40 = Высота основного изображения категорий в пикселях
access_configuration_title41 = Необходимое изображение
access_configuration_title42 = Пол
access_configuration_title43 = Имя
access_configuration_title44 = Фамилия
access_configuration_title45 = Дата рождения
access_configuration_title46 = E-Mail адрес
access_configuration_title47 = Пароль
access_configuration_title48 = Новостная рассылка
access_configuration_title49 = Название компании
access_configuration_title50 = Почтовый адрес
access_configuration_title51 = Район/Микрорайон
access_configuration_title52 = Почтовый индекс
access_configuration_title53 = Город/Поселок
access_configuration_title54 = Регион
access_configuration_title55 = Страна
access_configuration_title56 = Номер телефона
access_configuration_title57 = Номер факса
access_configuration_title58 = Валюта по умолчанию
access_configuration_title59 = Язык по умолчанию
access_configuration_title60 = Статус заказа по умолчанию для нового заказа
access_configuration_title61 = Группа изображений по умолчанию
access_configuration_title62 = Шаблон по умолчанию
access_configuration_title63 = Страна происхождения
access_configuration_title64 = Почтовый индекс
access_configuration_title65 = Введите максимальный вес груза, который Вы отправляете
access_configuration_title66 = Вес упаковки товара
access_configuration_title67 = Большие упаковки - увеличение процента
access_configuration_title68 = Типичная упаковочная единица
access_configuration_title69 = Отображать изображение товара
access_configuration_title70 = Отображать название производителя товара
access_configuration_title71 = Отображать модель товара
access_configuration_title72 = Отображать название товара
access_configuration_title73 = Отображать стоимость товара
access_configuration_title74 = Отображать количество товара
access_configuration_title75 = Отображать вес товара
access_configuration_title76 = Отображать колонку Купить
access_configuration_title77 = Отображать фильтр Категории/Производители (0-отключить; 1-включить)
access_configuration_title78 = Указывать навигационный бар Назад/Вперед (1-Сверху, 2-Снизу, 3-Оба)
access_configuration_title79 = Проверка уровня складских запасов
access_configuration_title80 = Вычитать складские запасы
access_configuration_title81 = Разрешить оплату
access_configuration_title82 = Маркировать товар, испытывающий недостаток на складе
access_configuration_title83 = Уровень складского запаса для перезаказа
access_configuration_title84 = E-Mail Transport Method
access_configuration_title85 = E-Mail Linefeeds
access_configuration_title86 = Использовать MIME HTML для отправки E-mail
access_configuration_title87 = Проверить E-Mail адрес через DNS
access_configuration_title88 = Отправлять E-Mail
access_configuration_title89 = Подтверждение условий по использованию в процессе процедуры оплаты
access_configuration_title90 = Подтверждение условий по конфиденциальности в процессе создания аккаунта
access_configuration_title91 = Сверять с образцами значений карт
access_configuration_title92 = Подтверждать с Javascript
access_configuration_title93 = Включить закачку
access_configuration_title94 = Закачка по редиректу
access_configuration_title95 = Задержка до истечения срока закачки (дней)
access_configuration_title96 = Максимальное количество закачек
access_configuration_title97 = GZIP
access_configuration_title98 = GUNZIP
access_configuration_title99 = ZIP
access_configuration_title100 = UNZIP
access_configuration_title101 = cURL
access_configuration_title102 = ImageMagick "convert"

access_configuration_title103 = Название этого магазина
access_configuration_title104 = Имя владельца этого магазина
access_configuration_title105 = E-Mail владельца этого магазина
access_configuration_title106 = Этот E-Mail используется в отправленных E-Mail сообщениях
access_configuration_title107 = Этот магазин расположен в стране <br /><br /><b>Примечание: пожалуйста, не забудьте обновить зону магазина.</b>
access_configuration_title108 = Этот магазин расположен в зоне
access_configuration_title109 = Отправка оповещений о заказе по следующим E-Mail адресам, в таком формате: Имя 1 &lt;email@address1&gt;, Имя 2 &lt;email@address2&gt;
access_configuration_title110 = Разрешить гостям рекомендовать другу товар
access_configuration_title111 = Эти название магазина, адрес и телефон будут использоваться при печати документов и отображаться на дисплее в онлайне
access_configuration_title112 = Укажите количество десятичных знаков в значениях налогов
access_configuration_title113 = Отображать стоимость с учетом налога (верно) или указывать налог отдельно в конце (не верно)
access_configuration_title114 = Минимальное количество символов в имени владельца кредитной карты
access_configuration_title115 = Минимальное количество знаков в номере кредитной карты
access_configuration_title116 = Минимальное количество знаков в тексте отзывов
access_configuration_title117 = Максимум записей в адресной книге клиента
access_configuration_title118 = Количество товаров в листинге
access_configuration_title119 = Количество \'чисел\' в линках, используемых для переключения страниц
access_configuration_title120 = Количество категорий, отображаемых в строке
access_configuration_title121 = Максимальное количество новых товаров, отображаемых на главной странице
access_configuration_title122 = Максимальное количество заказов, отображаемых на странице истории заказов
access_configuration_title123 = Ширина основного изображения категорий в пикселях
access_configuration_title124 = Высота основного изображения категорий в пикселях
access_configuration_title125 = Включите эту функцию для принудительного отображения испорченных изображений. Удобно для отладки.
access_configuration_title126 = Установить относительно или обязательно пол клиента.
access_configuration_title127 = Минимальное количество знаков для имени клиента.
access_configuration_title128 = Минимальное количество знаков для фамилии клиента.
access_configuration_title129 = Спрашивать дату рождения клиента.
access_configuration_title130 = Минимальное количество знаков для E-Mail клиента.
access_configuration_title131 = Минимальное количество знаков для пароля клиента.
access_configuration_title132 = Спрашивать подписку на новости.
access_configuration_title133 = Установить относительно или обязательно название компании.
access_configuration_title134 = Минимальное количество знаков для почтового адреса клиента.
access_configuration_title135 = Установить относительно или обязательно Район/Микрорайон клиента.
access_configuration_title136 = Минимальное количество знаков для почтового индекса клиента.
access_configuration_title137 = Минимальное количество знаков для Города/Поселка клиента.
access_configuration_title138 = Установить относительно или обязательно Регион клиента.
access_configuration_title139 = Спрашивать страну клиента.
access_configuration_title140 = Установить относительно или обязательно номер телефона клиента.
access_configuration_title141 = Установить относительно или обязательно номер факса клиента.
access_configuration_title142 = Валюта по умолчанию
access_configuration_title143 = Язык по умолчанию
access_configuration_title144 = При создании нового заказа будет назначаться этот статус.
access_configuration_title145 = Группа изображений по умолчанию
access_configuration_title146 = Шаблон по умолчанию
access_configuration_title147 = Выберите страну местонахождения магазина, используемую для указания при доставке.
access_configuration_title148 = Введите почтовый индекс (ZIP) магазина, используемый для указания при доставке.
access_configuration_title149 = Курьерские службы имеют предел максимального веса для одного товара. Это значение будет общим значением для всех служб.
access_configuration_title150 = Каков типичный вес от маленьких до средних  упаковок?
access_configuration_title151 = Для 10% введите 10.
access_configuration_title152 = Введите единицу веса, используемую при отгрузке.
access_configuration_title153 = Вы хотите отображать изображение товара?
access_configuration_title154 = Вы хотите отображать название производителя товара?
access_configuration_title155 = Вы хотите отображать модель товара?
access_configuration_title156 = Вы хотите отображать название товара?
access_configuration_title157 = Вы хотите отображать стоимость товара?
access_configuration_title158 = Вы хотите отображать количество товара?
access_configuration_title159 = Вы хотите отображать вес товара?
access_configuration_title160 = Вы хотите отображать колонку Купить?
access_configuration_title161 = Вы хотите отображать фильтр Категории/Производители?
access_configuration_title162 = Установить положение навигационного бара Назад/Вперед (1-Сверху, 2-Снизу, 3-Оба)
access_configuration_title163 = Укажите чтобы видеть доступен ли складской запас
access_configuration_title164 = Вычитать товар со склада в соответствии с произведенными заказами
access_configuration_title165 = Разрешить клиенту оплачивать, даже если на складе недостаточно запаса товара
access_configuration_title166 = Укажите что нибудь, чтобы клиент мог это видеть при недостаточном запасе товара на складе
access_configuration_title167 = Определите запас на складе, при котором нужно повторно перезаказывать
access_configuration_title168 = Использовать сервером локальное соединение для E-Mail или использовать SMTP через TCP/IP. Серверы под Win и Mac должны сделать эти настройки для SMTP
access_configuration_title169 = Определяет знаковую последовательность, используемую при сепарации заголовков E-Mail.
access_configuration_title170 = Отправлять E-Mail в HTML формате
access_configuration_title171 = Проверить E-Mail адрес через DNS сервер
access_configuration_title172 = Отправлять исходящие E-Mail
access_configuration_title173 = Показать условия по использованию, на которые должен согласиться клиент в процессе процедуры оплаты.
access_configuration_title174 = Показать условия по конфиденциальности при создании аккаунта, на которые должен согласиться клиент.
access_configuration_title175 = Сверить номера кредитной карты с образцами значений, находящимися на сервере.
access_configuration_title176 = Подтвердить номера кредитных карт с использованием javascript базы образцов значений.
access_configuration_title177 = Включить функцию закачки товаров.
access_configuration_title178 = Использовать редирект браузера для закачки. Отключить в не-Unix системах.
access_configuration_title179 = Установить количество дней до истечения срока закачки. 0 - без лимита.
access_configuration_title180 = Установить максимальное количество закачек. 0 - без ограничений.
access_configuration_title181 = Программный путь к gzip.
access_configuration_title182 = Программный путь к gunzip.
access_configuration_title183 = Программный путь к zip.
access_configuration_title184 = Программный путь к unzip.
access_configuration_title185 = Программный путь к cURL.
access_configuration_title186 = Программный путь к ImageMagicks "convert" для использования при манипуляциях с изображениями.

access_configuration_title187 = Бестселлеры
access_configuration_title188 = Категории
access_configuration_title189 = Валюты
access_configuration_title190 = Информация
access_configuration_title191 = Языки
access_configuration_title192 = О производителе
access_configuration_title193 = Производители
access_configuration_title194 = История заказов
access_configuration_title195 = Уведомления о товарах
access_configuration_title196 = Отзывы
access_configuration_title197 = Поиск
access_configuration_title198 = Корзина
access_configuration_title199 = Специальная цена
access_configuration_title200 = Сообщить другу
access_configuration_title201 = Новые товары
access_configuration_title202 = Новые товары
access_configuration_title203 = Ожидаемые товары
access_configuration_title204 = Недавние посещения
access_configuration_title205 = Также покупаемые товары
access_configuration_title206 = Дата поступления товара
access_configuration_title207 = Производители

access_configuration_title208 = Минимальный размер листинга
access_configuration_title209 = Максимальный размер листинга
access_configuration_title210 = Кэширование контента
access_configuration_title211 = Показывать количество товара
access_configuration_title212 = Размер листинга производителей
access_configuration_title213 = Максимальный размер листинга
access_configuration_title214 = Случайный показ отзывов
access_configuration_title215 = Кэширование контента
access_configuration_title216 = Случайный показ специальных цен товаров
access_configuration_title217 = Кэширование контента
access_configuration_title218 = Случайный показ новых товаров
access_configuration_title219 = Кэширование контента
access_configuration_title220 = Максимальное количество новых товаров
access_configuration_title221 = Кэширование контента
access_configuration_title222 = Минимум купленных товаров вместе с товаром
access_configuration_title223 = Максимум купленных товаров вместе с товаром
access_configuration_title224 = Кэширование контента
access_configuration_title225 = Максимум ожидаемых товаров
access_configuration_title226 = Кэширование контента

access_configuration_title227 = Минимальное количество товаров, показываемых в списке
access_configuration_title228 = Максимальное количество товаров, показываемых в списке
access_configuration_title229 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title230 = Показывать количество товара в каждой категории
access_configuration_title231 = Размер производителей в листинге всплывающего меню
access_configuration_title232 = Максимальное количество товаров, показываемых в листинге
access_configuration_title233 = Выберите случайные отзывы из количества самых новых доступных отзывов
access_configuration_title234 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title235 = Выберите количество специальных товаров из этих товаров для случайного отображения
access_configuration_title236 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title237 = Выберите случайный новый товар из этого количества самых новых доступных товаров
access_configuration_title238 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title239 = Максимальное количество отображаемых новых товаров
access_configuration_title240 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title241 = Минимальное количество товаров, отображаемых как купленных вместе с этим товаром
access_configuration_title242 = Максимальное количество товаров, отображаемых как купленных вместе с этим товаром
access_configuration_title243 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title244 = Максимальное количество ожидаемых товаров, отображаемых на дисплее
access_configuration_title245 = Количество минут для кэширования контента (0 - без кэша)
access_configuration_title246 = Корзина в листинге новых товаров
access_configuration_title247 = Вы хотите использовать корзину в листинге новых товаров?

access_configuration_title250 = Эффект слайд-шоу
access_configuration_title251 = Эффект слайд-шоу
access_configuration_title252 = Ширина изображения
access_configuration_title253 = Ширина изображения (px)
access_configuration_title254 = Высота изображения
access_configuration_title255 = Высота изображения (px)
access_configuration_title256 = Интервал
access_configuration_title257 = Интервал слайд-шоу (ms)
access_configuration_title256a = Скорость
access_configuration_title257a = Скорость перемещения картинок слайд-шоу (ms)
access_configuration_title258 = Слайдшоу
access_configuration_title259 = Статьи
access_configuration_title260 = Шаблоны
access_configuration_title261 = Прикрепленные статьи
access_configuration_title262 = Прикрепленные товары
access_configuration_title263 = Шаги заказа
access_configuration_title264 = Максимальное количество популярных товаров
access_configuration_title265 = Максимальное количество отображаемых популярных товаров
access_configuration_title266 = Выключить магазин на обслуживание
access_configuration_title267 = Вы хотите выключить магазин на обслуживание?
access_configuration_title268 = Случайный показ рекомендуемых товаров
access_configuration_title269 = Выберите количество рекомендуемых товаров из этих товаров для случайного отображения
access_configuration_title270 = Максимальное количество рекомендуемых товаров
access_configuration_title271 = Максимальное количество отображаемых рекомендуемых товаров
access_configuration_title272 = Рекомендуемые товары
access_configuration_title273 = Вид листинга товаров (0-таблицей; 1-колонками)
access_configuration_title274 = Выберите внешний вид листинга товаров

access_configuration_title280 = Авторизация
access_configuration_title281 = Популярные товары

access_configuration_title282 = Тип товаров
access_configuration_title283 = Тип товаров которые будут отображатся
access_configuration_title284 = Интервал (ms)
access_configuration_title285 = Интервал прокрутки товаров
access_configuration_title286 = Скорость (ms)
access_configuration_title287 = Скорость перемещения товаров
access_configuration_title288 = Видимые товары (шт.)
access_configuration_title289 = Кол-во видимых товаров в слайдере
access_configuration_title290 = Скроллинг товаров (шт.)
access_configuration_title291 = Скролинг на установленное кол-во товаров
access_configuration_title292 = Максимальное кол-во товаров (шт.) >= Видимые товары (шт.)
access_configuration_title293 = Максимальное кол-во товаров (шт.)
access_configuration_title294 = Максимальное кол-во товаров для показа
access_configuration_title295 = Ширина блока одного товара (px)
access_configuration_title296 = Высота блока одного товара (px)
access_configuration_title297 = Слайдер товаров
access_configuration_title298 = Вертикаль или горизонтель
access_configuration_title299 = Движение по вертикали или горизонтали

slider_k_new_products = Новые товары
slider_k_best_sellers = Бестселлеры
slider_k_specials = Специальная цена
slider_k_feature_products = Рекомендуемые товары
slider_k_vertical_products = По вертикали
slider_k_horizontal_products = По горизонтали

parameter_random = Случайный выбор
parameter_scrollUp = Прокрутка вверх
parameter_scrollDown = Прокрутка вниз
parameter_scrollLeft = Прокрутка влево
parameter_scrollRight = Прокрутка вправо
parameter_fade = Эффект Fade
parameter_growX = Эффект GrowX
parameter_growY = Эффект GrowY
parameter_zoom = Эффект Zoom
parameter_zoomFade = Эффект ZoomFade
parameter_zoomTL = Эффект ZoomTL
parameter_zoomBR = Эффект ZoomBR

orders_transactions_status_1 = Платеж авторизируется
orders_transactions_status_2 = Платеж отменен
orders_transactions_status_3 = Платеж зачислен
orders_transactions_status_4 = Производится запрос

access_configuration_search = Искать...
access_configuration_reset = Сброс
access_configuration_add = Добавить вариант
service_pack = osCommerce Online Merchant v3.0A5 | RuBiC (Online Shopping)
assign_to_product = Присоединить
access_configuration_access_modules = -- База модулей --

ssl_protection = Вы защищены безопасным %s SSL соединением
ssl_unprotected = Вы не защищены безопасным SSL соединением

gender_male = Мужчина
gender_female = Женщина

default_entry = по умолчанию

parameter_true = Верно
parameter_false = Не верно
parameter_optional = Опционально
parameter_none = -- Нет --
parameter_weight = по весу
parameter_price = по цене
parameter_test = тестирование
parameter_production = полноценная работа
parameter_selectedcurrency = Выбранная валюта
parameter_sandbox = песочница
parameter_live = рабочий
parameter_demo = демо
parameter_certification = сертификация
parameter_slot1 =
parameter_slot2 =
parameter_slot3 =
parameter_slot4 =
parameter_slot5 =
parameter_slot6 =
parameter_slot7 =
parameter_quantity1 = стоимость
parameter_quantity2 = процент
parameter_quantity3 = стоимость за штуку
parameter_quantity4 = Итого по категории
parameter_quantity5 = Итого по товару
parameter_quantity6 = Итого штук в корзине
parameter_quantity7 = штуки

table_action_legend = Легенда:
batch_results_number_of_entries = Отображено с <b>%d</b> по <b>%d</b> (из <b>%d</b> записей)
result_set_current_page = Страница %s из %d
maximum_file_upload_size = Макс.: %s

button_approve = Одобрить
button_back = Назад
button_backup = Бэкап
button_cancel = Отмена
button_copy = Копировать
button_delete = Удалить
button_execute = Выполнить
button_export = Экспорт
button_import = Импорт
button_insert = Добавить
button_login = Войти
button_move = Переместить
button_new_file = Новый файл
button_new_folder = Новая папка
button_ok = OK
button_orders_invoice = Счет
button_orders_packaging_slip = Отгрузочный лист
button_reject = Отклонить
button_restore = Восстановить
button_retry = Повтор
button_save = Сохранить
button_send = Отправить
button_send_to_server = Отправить на сервер
button_uninstall = Деинсталлировать
button_update = Обновить
button_update_currency_exchange_rates = Обновить обменные курсы
button_upload = Загрузить
button_use = Вперед
button_filter = Фильтровать

icon_banner_preview = Предварительный просмотр
icon_sticky-note--pencil = Редактировать
icon_checkbox_ticked =
icon_checkbox_crossed =
icon_copy = Копировать
icon_default =
icon_default_grey = По умолчанию
icon_download = Загрузить
icon_edit = Редактировать
icon_email_send = Отправить E-Mail
icon_export = Экспорт
icon_file = Файл
icon_folder = Папка
icon_folder_red = Папка
icon_info = Информация
icon_install = Инсталлировать
icon_locked = Заблокировать
icon_log = Лог
icon_move = Переместить
icon_nav_back = Назад
icon_nav_back_grey =
icon_nav_forward = Вперед
icon_nav_forward_grey =
icon_new = Новый
icon_new_product = Новый товар
icon_newsletters = Новостная рассылка
icon_orders = Счета
icon_people = Люди
icon_products = Товары
icon_restore = Восстановить
icon_reviews = Отзывы
icon_run = Выполнить
icon_save = Сохранить
icon_statistics = Статистика продаж
icon_trash = Удалить
icon_uninstall = Деинсталлировать
icon_unlocked = Разблокировать
icon_update = Обновить
icon_user_female = Женщина
icon_user_male = Мужчина
icon_oscommerce = RuBiC
icon_wrench_orange = Поддержка
icon_configure =
icon_home =
icon_locale =
icon_modules =
icon_windows =
icon_specials =

ms_success_action_performed = Действие успешно выполнено.
ms_success_upload_file_saved = Загруженный файл успешно сохранен.

ms_warning_upload_no_file = Внимание: Файл не загружен.
ms_warning_uploads_disabled = Внимание: Загрузка файла заблокирована в конфигурационном файле php.ini.

ms_error_action_not_performed = Ошибка: Возникла проблема при выполнении действия.
ms_error_no_default_currency = Ошибка: Не установлена по умолчанию валюта.
ms_error_upload_destination_non_existant = Ошибка: Каталог адресата не существует: %s
ms_error_upload_destination_not_writable = Ошибка: Каталог адресата не перезаписываемый: %s
ms_error_upload_file_not_saved = Ошибка: Файл загружен, но не сохранен.
ms_error_upload_file_type_prohibited = Ошибка: Не поддерживаемый тип файла.
ms_error_file_not_removable = Ошибка: Этот файл не может быть удален: %s
ms_error_directory_not_removable = Ошибка: Этот каталог не может быть удален: %s
